{
   "ConnectionStrings": {
      "DefaultConnection": "data source=CSSQLSERVER; database=cs414_s23_team3; user id=cs414_s23_team3; password=pcc1234;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "AuthConnectionString" :  "Server=.;Database=cs414_s23_team3;Trusted_Connection=True"
   }
}
